# spring-jetty-jersey-mybatis

./: README.md
jersey-spring-jetty/: README.md  pom.xml
jersey-spring-jetty/src/main/java/com/zhaochao/action/: HelloAction.java
jersey-spring-jetty/src/main/java/com/zhaochao/bean/: BaseBean.java  Pager.java  User.java
jersey-spring-jetty/src/main/java/com/zhaochao/main/: ApplicationConfig.java  DataSourceConfig.java  Main.java  SpringJavaConfiguration.java
jersey-spring-jetty/src/main/java/com/zhaochao/mapper/: BaseMapper.java  UserMapper.java
jersey-spring-jetty/src/main/java/com/zhaochao/model/: BaseModel.java
jersey-spring-jetty/src/main/java/com/zhaochao/service/: BaseService.java  UserService.java
jersey-spring-jetty/src/main/resources/: log4j.xml  mybatis-config.xml
jersey-spring-jetty/src/main/resources/mybatis/user/: UserMapper.xml
